2020/10/05
電卓の仕様
・"＝"ボタンを押すと計算します。
  入力式が0文字の時は無効です。入力式が演算子で終わっている時は無効です。

・"√","％","."は現在使用できません。

・0文字目の演算子は、"－"のみ可能です。
　1文字目が"－"の時に反応する記号は"＋"のみです。その際は、演算子が無くなります。
例( ・－３０：true　・３０：true　・＋２０：false　・×２０：false　・－＋→""(演算子消滅) )

・連続する演算子は、①"×－",②"÷－"の連続のみ可能です。演算子の三連続はありません。
例( ・９×－２：true　・６÷－３：true　・２＋－３：false　・２－－３：false　・２×－＋３：false )

・連続する演算子は、上記の①,②パターン以外は後から押した演算子に上書きされます。
  ①,②パターンからさらに演算子ボタンを押した演算子の三連続は、後から押した演算子を優先します。
例( ・－－→－　・－÷→÷　・＋－→－　・÷×→×　・×－×→×　・÷－＋→＋ )

・計算は、"×","÷"を優先して計算します。
例(式"３＋２×－６"の結果は"－９")
